# SistPDI

./: .gitignore  SistemaDeInvestigacion.slnx  package-lock.json
SistemaDeInvestigacion.Server/: .env  Program.cs  SistemaDeInvestigacion.Server.csproj  SistemaDeInvestigacion.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SistemaDeInvestigacion.Server/Controllers/: AcuerdosController.cs  AuthController.cs  CapasController.cs  CategoriaController.cs  ComentariosController.cs  ContactosController.cs  ConveniosController.cs  CorreosController.cs  DocumentosController.cs  EmpleadosController.cs  EmpresaController.cs  FuncionariosController.cs  InstitucionesController.cs  Mailer.cs  MailerController.cs  ObjetivosController.cs  SvgController.cs  SvgRenderService.cs  SvgTemplatesController.cs  UnidadController.cs  UsersController.cs  Validation.cs  WeatherForecastController.cs  ZLogTareas.txt
SistemaDeInvestigacion.Server/Data/: ApplicationDbContext.cs  KeysDbContext.cs
SistemaDeInvestigacion.Server/Dtos/: Instituciones.cs  acuerdo.cs  auth.cs  categoria.cs  comentarios.cs  contacto.cs  empleado.cs  empresa.cs  svg.cs  unidad.cs  users.cs
SistemaDeInvestigacion.Server/Hubs/: AcuerdosHub.cs  ComentariosHub.cs
SistemaDeInvestigacion.Server/Models/: Acuerdo.cs  AcuerdoContacto.cs  AcuerdoEmpleado.cs  AcuerdosUsersTemplates.cs  Auditoria.cs  Categoria.cs  Comentarios.cs  Contacto.cs  Convenio.cs  Documento.cs  Empleado.cs  Empresas.cs  Estados.cs  Funcionarios.cs  Institucion.cs  Objetivo.cs  ReinicioContrasena.cs  SvgCapa.cs  SvgCapaVersion.cs  SvgDocumento.cs  SvgDocumentoRender.cs  SvgFiles.cs  SvgTemplate.cs  SvgTemplates.cs  Unidad.cs  User.cs  Usuario.cs
SistemaDeInvestigacion.Server/Properties/: launchSettings.json
SistemaDeInvestigacion.Server/Servicios/: BackgroundVencimiento.cs  EncryptedStringConverter.cs  Mailer.cs  PayloadCryptoService.cs  SensitiveAttribute.cs  SvgRenderService.cs
SistemaDeInvestigacion.Server/Servicios/Filtros/: DecryptSensitiveFieldsFilter.cs  EncryptSensitiveFieldsFilter.cs
SistemaDeInvestigacion.Server/logs/envios_acuerdos/: log_acuerdo_117.txt
sistemadeinvestigacion.client/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  sistemadeinvestigacion.client.esproj  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
sistemadeinvestigacion.client/public/: CargaMassiva.xlsx
sistemadeinvestigacion.client/src/: App.tsx  index.css  main.tsx
sistemadeinvestigacion.client/src/assets/: creditos.txt
sistemadeinvestigacion.client/src/assets/Routes/Admin/: Carrusel.tsx  EditarSvg.tsx  Empleado.tsx  LoginDrawer.tsx  PDFDocument.tsx  RouteGuard.jsx  acuerdos.tsx  categoria.tsx  configuracion.tsx  institucion.tsx  institucionList.tsx  lienzo.tsx  listarAcuerdos.tsx  login.tsx  panel.tsx  unidad.tsx
sistemadeinvestigacion.client/src/assets/Routes/Admin/ElementosLienzo/: LEER-IMPORTANTE.txt  Lienzo.tsx
sistemadeinvestigacion.client/src/assets/Routes/Admin/ElementosLienzo/Components/: CanvasStage.tsx  DraggableItem.tsx  LayersPanel.tsx  LeftToolbar.tsx  RightPanel.tsx  SvgTextBox.tsx
sistemadeinvestigacion.client/src/assets/Routes/Admin/ElementosLienzo/Hooks/: useLienzoModel.ts
sistemadeinvestigacion.client/src/assets/Routes/Admin/ElementosLienzo/Utils/: lienzo.geometry.ts  lienzo.http.ts  lienzo.storage.ts  lienzo.text.ts
sistemadeinvestigacion.client/src/assets/Routes/Admin/ElementosLienzo/types/: lienzo.model.ts  lienzo.types.ts
sistemadeinvestigacion.client/src/assets/Routes/Admin/dtos/: auth.cs
sistemadeinvestigacion.client/src/assets/Routes/Services/: authService.js
sistemadeinvestigacion.client/src/assets/Routes/deprecado/: Carrusel.tsx  Importante.txt  listaAcuerdos.tsx  login.tsx
sistemadeinvestigacion.client/src/assets/Routes/deprecado/landing/: Landing.tsx
sistemadeinvestigacion.client/src/assets/Routes/deprecado/lienzo/: PropertiesPanel.tsx  Sidebar.tsx  index.tsx  types.ts  useLienzoState.ts
sistemadeinvestigacion.client/src/assets/Routes/deprecado/lienzo/components/: BoundingBox.tsx  Canvas.tsx  DraggableItem.tsx
sistemadeinvestigacion.client/src/assets/Routes/landing/: Landing.tsx
sistemadeinvestigacion.client/src/assets/components/: Navbar.tsx
sistemadeinvestigacion.client/src/context/: SignalRContext.tsx
sistemadeinvestigacion.client/src/types/: canvas.ts
sistemadeinvestigacion.client/src/utils/: SwalService.ts
