<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.3864779">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\assets\Routes\Admin\ElementosLienzo\Hooks\" />
    <Folder Include="src\assets\Routes\Admin\ElementosLienzo\types\" />
    <Folder Include="src\assets\Routes\Admin\ElementosLienzo\Utils\" />
    <Folder Include="src\assets\Routes\Client\" />
    <Folder Include="src\assets\Routes\deprecado\landing\" />
  </ItemGroup>
</Project>